VENVPATH=$HOME/venv/mlgo

PYTHONPATH=$PYTHONPATH:.

NMS_SRCDIR=$HOME/repos/no-more-secrets

OPTIML_SRCDIR=$HOME/repos/opti-ml

CORPUS=$HOME/corpus

LLVM_SRCDIR=$HOME/repos/llvm-project
LLVM_INSTALLDIR=$HOME/repos/llvm-project/build

DEFAULT_TRACE=$HOME/default_trace
DEFAULT_VOCAB=$HOME/repos/compiler_opt/rl/inlining/vocab

WARMSTART_OUTPUT_DIR=$HOME/workspace/warmstart
OUTPUT_DIR=$HOME/workspace/model
