VENVPATH=$HOME/venv/mlgo

PYTHONPATH=$PYTHONPATH:.

NMS_SRCDIR=$HOME/no-more-secrets

OPTIML_SRCDIR=$HOME/opti-ml

CORPUS=$HOME/corpus

IDK_DIR=$HOME/fuchsia-idk
SYSROOT_DIR=$HOME/fuchsia-sysroot
FUCHSIA_SRCDIR=$HOME/fuchsia

LLVM_SRCDIR=$HOME/llvm-project
LLVM_INSTALLDIR=$HOME/llvm-project/build

DEFAULT_TRACE=$HOME/default_trace
DEFAULT_VOCAB=$HOMEgcompiler_opt/rl/inlining/vocab

WARMSTART_OUTPUT_DIR=$HOME/warmstart
OUTPUT_DIR=$HOME/model
