_HOME=/home/student

VENVPATH=$_HOME/venv/mlgo

PYTHONPATH=$PYTHONPATH:.

NMS_SRCDIR=$_HOME/no-more-secrets
CDOOM_SRCDIR=$_HOME/crispy-doom

OPTIML_SRCDIR=$_HOME/opti-ml

CORPUS=$_HOME/corpus

IDK_DIR=$_HOME/fuchsia-idk
SYSROOT_DIR=$_HOME/fuchsia-sysroot
FUCHSIA_SRCDIR=$_HOME/fuchsia

LLVM_SRCDIR=$_HOME/llvm-project
LLVM_INSTALLDIR=$_HOME/compilers/base-clang

RANDOM_LLVM_SRCDIR=$_HOME/llvm-project-random
RANDOM_LLVM_INSTALLDIR=$_HOME/compilers/random-clang

CORPUS=$_HOME/corpus

DEFAULT_TRACE=$_HOME/default_trace
DEFAULT_VOCAB=$_HOMEgcompiler_opt/rl/inlining/vocab

WARMSTART_OUTPUT_DIR=$_HOME/warmstart
OUTPUT_DIR=$_HOME/model

OUTPUT_PERFORMANCE_PATH=$_HOME/performance_report
